# spring-boot-snap

./: .gitignore  Makefile  README.md  build-springboot.sh  run-spread.sh  run-spring-cli.sh  spread.yaml
content-for-spring-boot-33/snap/: snapcraft.yaml
content-for-spring-boot-runtime-33/: clone-deps.py
content-for-spring-boot-runtime-33/snap/: snapcraft.yaml
content-for-spring-framework-61/: clone-deps.py
content-for-spring-framework-61/snap/: snapcraft.yaml
content-for-spring-framework-62/: init.gradle
content-for-spring-framework-62/snap/: snapcraft.yaml
content-snaps/: pom.xml
content-snaps/snap/: snapcraft.yaml.template
content-snaps/src/main/java/com/canonical/devpackspring/content/: App.java
content-snaps/src/main/resources/com/canonical/devpackspring/content/: init.gradle  snapcraft.yaml.template
content-snaps/src/test/java/com/canonical/devpackspring/content/: TestApp.java
devpack-for-spring/: README.md  info.sh  info.txt  install.sh  run-spring-cli.sh
devpack-for-spring-manifest/: README.md  supported.yaml
devpack-for-spring-manifest/snap/: snapcraft.yaml
devpack-for-spring/configure/: pom.xml
devpack-for-spring/configure/src/main/java/com/canonical/devpackspring/configure/: App.java  GradleInit.java  Manifest.java  Settings.java  Snap.java  SnapDescription.java  StoreApi.java
devpack-for-spring/configure/src/main/java/com/canonical/springboot/configure/: App.java  GradleInit.java  Manifest.java  Settings.java  Snap.java  SnapDescription.java  StoreApi.java
devpack-for-spring/configure/src/test/java/com/canonical/devpackspring/configure/: GradleInitTest.java  ManifestTest.java  SettingsTest.java  StoreApiTest.java
devpack-for-spring/configure/src/test/java/com/canonical/springboot/configure/: GradleInitTest.java  ManifestTest.java  SettingsTest.java  StoreApiTest.java
devpack-for-spring/manifest/: manifest.yaml
devpack-for-spring/snap/: snapcraft.yaml
sample/demoapplication/: build.gradle
snap/: snapcraft.yaml
spring-boot-dev/: README.md  run-spring-cli.sh
spring-boot-dev/configure/: pom.xml
spring-boot-dev/configure/src/main/java/com/canonical/springboot/configure/: App.java  GradleInit.java  Manifest.java  Settings.java  Snap.java
spring-boot-dev/configure/src/test/java/com/canonical/springboot/configure/: ManifestTest.java  SettingsTest.java
spring-boot-dev/manifest/: manifest.yaml
spring-boot-dev/snap/: snapcraft.yaml
spring-boot-runtime-33/snap/: snapcraft.yaml
spring-boot-runtime/snap/: snapcraft.yaml
spring-boot-runtime/update-runtime-config/: go.mod
spring-boot-runtime/update-runtime-config/cmd/configure/: main.go
spring-boot-runtime/update-runtime-config/internal/common/: repository.go
spring-boot-runtime/update-runtime-config/internal/gradle/: gradle.go
spring-boot-runtime/update-runtime-config/internal/maven/: maven.go  maven_test.go
spring-framework-runtime-61/snap/: snapcraft.yaml
tests/spread/smoke/: task.yaml
