plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.register('showRepositories') {
    group = "help"
    description = "Prints the repositories configured in the build"
    doLast {
        repositories.each  {
            println "repository: ${it.name} ('${it.url}')"
        }
    }
}


tasks.register("printPluginRepositories") {
    group = "help"
    description = "Prints the plugin repositories configured in the build."

    doLast {
        gradle.settings.pluginManagement.repositories.forEach { repo ->
            println("pluginRepository: ${repo.name}: ${repo.url}")
        }
    }
}
